vcom -reportprogress 300 -work work ./myTypes.vhd
vcom -reportprogress 300 -work work ./constants.vhd
vcom -reportprogress 300 -work work ./iv.vhd
vcom -reportprogress 300 -work work ./nd2.vhd
vcom -reportprogress 300 -work work ./FA.vhd
vcom -reportprogress 300 -work work ./RCA.vhd
vcom -reportprogress 300 -work work ./mux21.vhd
vcom -reportprogress 300 -work work ./TC_DETCR.vhd
vcom -reportprogress 300 -work work ./RegN.vhd
vcom -reportprogress 300 -work work ./muxn1.vhd
vcom -reportprogress 300 -work work ./MicrocodeROM.vhd
vcom -reportprogress 300 -work work ./UpCntN.vhd
vcom -reportprogress 300 -work work ./CU_UP.vhd
vcom -reportprogress 300 -work work ./tb_CU_UP.vhd
vsim work.cfg_tb_cu_up -t 10ps -voptargs=+acc
add wave sim:/tb_cu_up/Clk_s
add wave sim:/tb_cu_up/Rst_s
add wave sim:/tb_cu_up/opcode_s
add wave sim:/tb_cu_up/func_s
add wave sim:/tb_cu_up/control_word_s 
add wave sim:/tb_cu_up/correct_word
add wave sim:/tb_cu_up/err
add wave sim:/tb_cu_up/En_s
run 1500 ns



